/**
 * Hipchat/Hipsaint script for Icinga2
 *
 * Only applied if host/service objects have
 * the custom attribute `sla` set to `24x7`.
 */

object NotificationCommand "notify-host-by-hipchat" {
  import "plugin-notification-command"

  command = [ "/etc/icinga2/scripts/hipchat-host-notification.sh" ]

  arguments += {
      "-t" = "$token$"
      "-r" = "$roomid$"
  }

  env = {
     HOSTNAME = "$host.name$"
     LONGDATETIME = "$icinga.long_date_time$"
     NOTIFICATIONTYPE = "$notification.type$"
     HOSTADDRESS = "$address$"
     HOSTSTATE = "$host.state$"
     HOSTOUTPUT = "$host.output$"
  }
}

object NotificationCommand "notify-service-by-hipchat" {
  import "plugin-notification-command"

  command = [ "/etc/icinga2/scripts/hipchat-service-notification.sh" ]

  arguments += {
      "-t" = "$token$"
      "-r" = "$roomid$"
  }

  env = {
    SERVICEDESC = "$service.name$"
    HOSTALIAS = "$host.display_name$"
    LONGDATETIME = "$icinga.long_date_time$"
    NOTIFICATIONTYPE = "$notification.type$"
    HOSTADDRESS = "$address$"
    SERVICESTATE = "$service.state$"
    SERVICEOUTPUT = "$service.output$"
  }
}
